<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vì ngày mai tươi sáng</title>

    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700');*/

        * {
            font-family: Arial;
        }

        body {
            height: 100vh;
            background: #f9f9f9;
        }

        #chart,
        .chart-box {
            padding-top: 20px;
            padding-left: 10px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.1);
        }

        select.flat-select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: #008FFB url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'60px\' height=\'60px\'><polyline fill=\'white\' points=\'46.139,15.518 25.166,36.49 4.193,15.519\'/></svg>") no-repeat scroll right 2px top 9px / 16px 16px;
            border: 0 none;
            border-radius: 3px;
            color: #fff;
            font-family: arial, tahoma;
            font-size: 16px;
            font-weight: bold;
            outline: 0 none;
            height: 33px;
            padding: 5px 20px 5px 10px;
            text-align: center;
            text-indent: 0.01px;
            text-overflow: "";
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease 0s;
            width: auto;
            -webkit-transition: 0.3s ease all;
            -moz-transition: 0.3s ease all;
            -ms-transition: 0.3s ease all;
            -o-transition: 0.3s ease all;
            transition: 0.3s ease all;
        }

        select.flat-select:focus,
        select.flat-select:hover {
            border: 0;
            outline: 0;
        }


        .apexcharts-canvas {
            margin: 0 auto;
        }

        #html {
            display: none;
        }
    </style>
    <style>
        #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classList-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.26.1/apexcharts.min.js"
        integrity="sha512-F1EofoLU9YY/iBX1R3yED4wbi6rcON36n/qZD+YGMWQklYvcj1pYaxFmaWQCRqgtZBoc6pG4s3GiW6e+Jeqtdg=="
        crossorigin="anonymous"></script>


    <script>
        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function () {
            _seed = _seed * 16807 % 2147483647;
            return (_seed - 1) / 2147483646;
        };
    </script>


</head>

<body>
    <div id="chart"></div>

    <script>

        // Global variables to hold the data from the spreadsheet
        var dateList = [];
        var vinhList = [];
        var cuongList = [];
        var khaiList = [];
        var gamList = [];
        var sonList = [];
        var lanList = [];
        var lapList = [];
        var liemList = [];

        // Load data
        const gsheet_url = "https://spreadsheets.google.com/feeds/list/1d876cgt-nwU4AUimRmgqcrbeYSsDTq2Z_hCESX6ripE/1/public/values?alt=json"
        axios.get(gsheet_url).then(response => (
            parserAndDraw(response.data.feed.entry)
        ))

        function parserAndDraw(entries) {



            entries.forEach(function (value) {
                if (value.content.$t !== "") {
                    vinhList.push(parseInt(value.gsx$vinh.$t) || null)
                    cuongList.push(parseInt(value.gsx$cuong.$t) || null)
                    khaiList.push(parseInt(value.gsx$khai.$t) || null)
                    gamList.push(parseInt(value.gsx$gam.$t) || null)
                    sonList.push(parseInt(value.gsx$son.$t) || null)
                    lanList.push(parseInt(value.gsx$lan.$t) || null)
                    lapList.push(parseInt(value.gsx$lap.$t) || null)
                    liemList.push(parseInt(value.gsx$liem.$t) || null)
                }

            });

            /*

            console.log(vinhList)
            console.log(cuongList)
            console.log(khaiList)
            console.log(gamList)
            console.log(sonList)
            console.log(lanList)
            console.log(lapList)
            console.log(liemList)
            */
            plotChart()

        }


        function plotChart() {



            var options = {
                series: [

                    {
                        name: 'Vinh',
                        data: vinhList
                    }, {
                        name: 'Cường',
                        data: cuongList
                    }, {
                        name: 'Khải',
                        data: khaiList
                    },
                    {
                        name: 'Gấm',
                        data: gamList
                    },
                    {
                        name: 'Sơn',
                        data: sonList
                    },

                    {
                        name: 'Lan',
                        data: lanList
                    },
                    {
                        name: 'Lập',
                        data: lapList
                    },
                    {
                        name: 'Liêm',
                        data: liemList
                    },

                ],
                chart: {
                    height: 600,
                    width: "100%",
                    type: 'line',
                    zoom: {
                        enabled: true
                    },
                    animations: {
                        enabled: true
                    },
                },
                stroke: {
                    width: [5, 5, 4],
                    curve: 'straight'
                },
                dataLabels: {
                    enabled: true,
                },
                title: {
                    text: 'Nhật ký'
                },
               
                xaxis: {
                    type: "category",
                },
                tooltip: {
                    x: {
                        format: 'dd MMM yyyy'
                    }
                },

            };

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();

        }
    </script>
</body>

</html>